body{
    background-color: black;
    color: white;
    margin: 0px auto;
}
@font-face {
    font-family: "ftrk";
    src: url(./assets/fonts/futurak.ttf);
}
@font-face {
    font-family: "apercu";
    src: url(./assets/fonts/aperculight.otf);
}
@font-face {
    font-family: "butlerbold";
    src: url(./assets/fonts/butlerbold.otf);
}
img{
    width: 100%;
    height: 75px;
}
.log{
    margin-right: 250px;
}

/* .font{
    font-family: poppins, sans-serif;
    font-size: 14px;  
} */
.topline .nav nav ul li{
    display: inline-block;
    padding-left: 50px;
    padding: 17px 36px 0px 0px;
    font-size: 16px;
    font-weight: 400;
}
.tl{
    display: inline-block;;
    margin-left: 50px;
}
.nav{
    margin: 0px 0px 0px 100px;
}
.topline{
    display: flex;
    justify-content: center;
}
.oo{
    width: 150px;
    height: 50px;
    background-color: red;
    border: none;
    border-radius: 50px;
    padding: 12px 13.5px 12px 13.5px;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
}
.gf{
    width: 140px;
    height: 45px;
    border: 1px solid white;
    border-radius: 50px;
    padding: 12px 16.5px 12px 16.5px;
    font-size: 14px;
    font-weight: 400;
}
.btn button{
    align-items: center;
}
.bnr img{
    width: 80rem;
    height: 410px;
}
/* Cards */
.brandsection{

    align-items: center;
}
.grt{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.tem{
    width: 240px;
    height: 200px;
    display: inline-block;
    margin-left: 100px;
    /* justify-content: center; */
    /* text-align: center; */
    
}
.tem img{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    display: inline-block;
    border-radius: 5px;
}
.tem button{
    display: block;
    width: 174px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    color: #FFFFFF;
    background-color: black;
    margin: auto;
    margin-top: 24px;
}
.card{
    justify-content: center;
    align-items: center;
}
.franchise{
    align-items: center;
    padding: 70px;
}
.cnt{
    font-family: sans-serif poppins ;
    font-size: 16px;
    color: white;
    display: block; 
    padding-left: 25px;  
}
.cnt h2,p{
    text-align: center;
}
.cnt h2{
    font-size: 48px;
    font-weight: 700;
}
.cnt h2 span{
    font-size: 52px;
    font-family: 'ftrk';
    margin: 0px auto;
}
.cnt p{
    font-family: "apercu";
}
.frenadd{
    display: flex;
    margin-left: 150px;
}
.frenpic{
    width: 570px;
    height: 300px;
    background-color: lightblue;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}
.frenpic>img{
    width: 100%;
    height: 100%;
}
.frensn{
    width: 570px;
    height: 300px;
    display: inline-block;
}
.futurak{
    font-family: "ftrk";
}